# test case 1: [31.0, 31.0, 33.0, 35.0, 36.0, 36.0, 36.2, 36.7, 37.1]
→ (0.7625, 'improving', 0)

# test case 2: [42.0, 43.0, 42.0, 43.0, 44.0, 44.0, 44.6, 44.8, 44.7, 45.0, 45.8]
→ (0.38, 'improving', 2)

# test case 3: [30.0, 31.0, 32.0, 32.0, 33.0, 34.0, 34.0, 34.8, 35.0, 35.0, 35.3]
→ (0.53, 'improving', 0)

# test case 4: [44.0, 45.0, 46.0, 47.3, 47.1, 47.6, 49.8, 51.7, 49.6]
→ (0.7, 'improving', 2)

# test case 5: [30.0, 31.0, 31.0, 31.0, 31.3, 31.6, 32.5, 33.0, 33.4, 34.0, 34.1]
→ (0.41, 'improving', 0)