# test case 1:
river = ['рЯТІ', 'вШШпЄП', 'рЯТІ', 'рЯТІ', 'рЯТІ', 'вШШпЄП', 'рЯТІ', 'рЯТІ']
hour = 1
вЖТ ['рЯТІ', 'вШШпЄП', 'вШШпЄП', 'рЯТІ', 'рЯТІ', 'вШШпЄП', 'вШШпЄП', 'рЯТІ']

# test case 2:
river = ['вШШпЄП', 'рЯТІ', 'рЯТІ', 'рЯТІ', 'рЯТІ', 'вШШпЄП', 'рЯТІ', 'рЯТІ']
hour = 3
вЖТ ['вШШпЄП', 'вШШпЄП', 'вШШпЄП', 'вШШпЄП', 'рЯТІ', 'вШШпЄП', 'вШШпЄП', 'вШШпЄП']

# test case 3:
river = ['рЯТІ', 'рЯТІ', 'рЯТІ', 'рЯТІ', 'рЯТІ', 'рЯТІ', 'рЯТІ', 'рЯТІ']
hour = 10
вЖТ ['рЯТІ', 'рЯТІ', 'рЯТІ', 'рЯТІ', 'рЯТІ', 'рЯТІ', 'рЯТІ', 'рЯТІ']

# test case 4:
river = []
hour = 5
вЖТ []

# test case 5:
river = ['рЯТІ', 'рЯТІ', 'вШШпЄП', 'рЯТІ', 'рЯТІ', 'вШШпЄП', 'рЯТІ', 'рЯТІ', 'вШШпЄП', 'рЯТІ', 'рЯТІ', 'вШШпЄП', 'рЯТІ', 'рЯТІ', 'рЯТІ', 'рЯТІ']
hour = 4
вЖТ ['рЯТІ', 'рЯТІ', 'вШШпЄП', 'вШШпЄП', 'вШШпЄП', 'вШШпЄП', 'вШШпЄП', 'вШШпЄП', 'вШШпЄП', 'вШШпЄП', 'вШШпЄП', 'вШШпЄП', 'вШШпЄП', 'вШШпЄП', 'вШШпЄП', 'вШШпЄП']